[20-Mar-2022 15:53:36 Asia/Calcutta] PHP Notice:  Undefined index: 1,2,3,9 in /home1/mylecvjx/dev.gemsnext.com/api/student/result/get-admin-assigned-performed-test.php on line 75
[20-Mar-2022 15:53:36 Asia/Calcutta] PHP Notice:  Undefined index: 1,2,3 in /home1/mylecvjx/dev.gemsnext.com/api/student/result/get-admin-assigned-performed-test.php on line 75
[20-Mar-2022 15:54:10 Asia/Calcutta] PHP Notice:  Undefined index: 1,2,3,9 in /home1/mylecvjx/dev.gemsnext.com/api/student/result/get-admin-assigned-performed-test.php on line 75
[20-Mar-2022 15:54:10 Asia/Calcutta] PHP Notice:  Undefined index: 1,2,3 in /home1/mylecvjx/dev.gemsnext.com/api/student/result/get-admin-assigned-performed-test.php on line 75
[20-Mar-2022 16:09:41 Asia/Calcutta] PHP Notice:  Undefined index: 1,2,3,9 in /home1/mylecvjx/dev.gemsnext.com/api/student/result/get-admin-assigned-performed-test.php on line 75
[20-Mar-2022 16:09:41 Asia/Calcutta] PHP Notice:  Undefined index: 1,2,3 in /home1/mylecvjx/dev.gemsnext.com/api/student/result/get-admin-assigned-performed-test.php on line 75
[04-Apr-2022 17:00:02 Asia/Calcutta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/mylecvjx/dev.gemsnext.com/api/v1/student/result/get-performed-test.php on line 65
[04-Apr-2022 17:00:02 Asia/Calcutta] PHP Notice:  Undefined index: chapter_id in /home1/mylecvjx/dev.gemsnext.com/api/v1/student/result/get-performed-test.php on line 82
[04-Apr-2022 17:00:07 Asia/Calcutta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/mylecvjx/dev.gemsnext.com/api/v1/student/result/get-performed-test.php on line 65
[04-Apr-2022 17:00:07 Asia/Calcutta] PHP Notice:  Undefined index: chapter_id in /home1/mylecvjx/dev.gemsnext.com/api/v1/student/result/get-performed-test.php on line 82
[05-Apr-2022 08:46:07 Asia/Calcutta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/mylecvjx/dev.gemsnext.com/api/v1/student/result/get-performed-test.php on line 65
[05-Apr-2022 08:46:07 Asia/Calcutta] PHP Notice:  Undefined index: chapter_id in /home1/mylecvjx/dev.gemsnext.com/api/v1/student/result/get-performed-test.php on line 82
[05-Apr-2022 08:46:11 Asia/Calcutta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/mylecvjx/dev.gemsnext.com/api/v1/student/result/get-performed-test.php on line 65
[05-Apr-2022 08:46:11 Asia/Calcutta] PHP Notice:  Undefined index: chapter_id in /home1/mylecvjx/dev.gemsnext.com/api/v1/student/result/get-performed-test.php on line 82
[11-Jun-2022 13:29:51 Asia/Calcutta] PHP Notice:  Undefined index: 1,2,3,6,10 in /home1/mylecvjx/dev.gemsnext.com/api/v1/student/result/get-admin-assigned-performed-test.php on line 75
[11-Jun-2022 13:29:51 Asia/Calcutta] PHP Notice:  Undefined index: 1,2 in /home1/mylecvjx/dev.gemsnext.com/api/v1/student/result/get-admin-assigned-performed-test.php on line 75
[11-Jun-2022 13:29:51 Asia/Calcutta] PHP Notice:  Undefined index: 1,12 in /home1/mylecvjx/dev.gemsnext.com/api/v1/student/result/get-admin-assigned-performed-test.php on line 75
[11-Jun-2022 13:29:51 Asia/Calcutta] PHP Notice:  Undefined index: 1,3 in /home1/mylecvjx/dev.gemsnext.com/api/v1/student/result/get-admin-assigned-performed-test.php on line 75
[11-Jun-2022 13:29:51 Asia/Calcutta] PHP Notice:  Undefined index: 3,10 in /home1/mylecvjx/dev.gemsnext.com/api/v1/student/result/get-admin-assigned-performed-test.php on line 75
[11-Jun-2022 13:29:51 Asia/Calcutta] PHP Notice:  Undefined index: 2,3 in /home1/mylecvjx/dev.gemsnext.com/api/v1/student/result/get-admin-assigned-performed-test.php on line 75
[11-Jun-2022 13:29:51 Asia/Calcutta] PHP Notice:  Undefined index: 2,3,6,12 in /home1/mylecvjx/dev.gemsnext.com/api/v1/student/result/get-admin-assigned-performed-test.php on line 75
[11-Jun-2022 13:29:51 Asia/Calcutta] PHP Notice:  Undefined index: 3,6 in /home1/mylecvjx/dev.gemsnext.com/api/v1/student/result/get-admin-assigned-performed-test.php on line 75
[11-Jun-2022 13:29:51 Asia/Calcutta] PHP Notice:  Undefined index: 2,3 in /home1/mylecvjx/dev.gemsnext.com/api/v1/student/result/get-admin-assigned-performed-test.php on line 75
[11-Jun-2022 13:29:51 Asia/Calcutta] PHP Notice:  Undefined index: 2,6 in /home1/mylecvjx/dev.gemsnext.com/api/v1/student/result/get-admin-assigned-performed-test.php on line 75
[11-Jun-2022 13:29:51 Asia/Calcutta] PHP Notice:  Undefined index: 2,6 in /home1/mylecvjx/dev.gemsnext.com/api/v1/student/result/get-admin-assigned-performed-test.php on line 75
[11-Jun-2022 13:29:51 Asia/Calcutta] PHP Notice:  Undefined index: 2,4 in /home1/mylecvjx/dev.gemsnext.com/api/v1/student/result/get-admin-assigned-performed-test.php on line 75
