[04-Apr-2022 12:34:52 Asia/Calcutta] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home1/mylecvjx/dev.gemsnext.com/api/v1/config/database.php on line 16
[04-Apr-2022 12:34:52 Asia/Calcutta] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home1/mylecvjx/dev.gemsnext.com/api/v1/config/database.php on line 18
[04-Apr-2022 12:34:52 Asia/Calcutta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/mylecvjx/dev.gemsnext.com/api/v1/shared/utilities.php on line 71
[04-Apr-2022 12:34:52 Asia/Calcutta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/mylecvjx/dev.gemsnext.com/api/v1/shared/utilities.php on line 72
[04-Apr-2022 16:24:26 Asia/Calcutta] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home1/mylecvjx/dev.gemsnext.com/api/v1/config/database.php on line 16
[04-Apr-2022 16:24:26 Asia/Calcutta] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home1/mylecvjx/dev.gemsnext.com/api/v1/config/database.php on line 18
[04-Apr-2022 16:24:26 Asia/Calcutta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/mylecvjx/dev.gemsnext.com/api/v1/shared/utilities.php on line 71
[04-Apr-2022 16:24:26 Asia/Calcutta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/mylecvjx/dev.gemsnext.com/api/v1/shared/utilities.php on line 72
[04-Apr-2022 16:24:39 Asia/Calcutta] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home1/mylecvjx/dev.gemsnext.com/api/v1/config/database.php on line 16
[04-Apr-2022 16:24:39 Asia/Calcutta] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home1/mylecvjx/dev.gemsnext.com/api/v1/config/database.php on line 18
[04-Apr-2022 16:24:39 Asia/Calcutta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/mylecvjx/dev.gemsnext.com/api/v1/shared/utilities.php on line 71
[04-Apr-2022 16:24:39 Asia/Calcutta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/mylecvjx/dev.gemsnext.com/api/v1/shared/utilities.php on line 72
[04-Apr-2022 16:49:14 Asia/Calcutta] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home1/mylecvjx/dev.gemsnext.com/api/v1/config/database.php on line 16
[04-Apr-2022 16:49:14 Asia/Calcutta] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home1/mylecvjx/dev.gemsnext.com/api/v1/config/database.php on line 18
[04-Apr-2022 16:49:14 Asia/Calcutta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/mylecvjx/dev.gemsnext.com/api/v1/shared/utilities.php on line 71
[04-Apr-2022 16:49:14 Asia/Calcutta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home1/mylecvjx/dev.gemsnext.com/api/v1/shared/utilities.php on line 72
